<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="modelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_person" EntityType="Self.tb_person" />
  </EntityContainer>
</Schema>